version: '3'
services:
  besu:
    image: hyperledger/besu:23.1.2-SNAPSHOT
    container_name: "genesis-generator"
    volumes:
      - .:/usr/app/
    command: operator generate-blockchain-config --config-file=/usr/app/qbftConfigFile.json --to=/usr/app/networkFiles
volumes:
  .:
